spring.application.name=lab2Part2

# inject the value of the environment variable into the property "smtp.acme.com"
outgoing.mail.server=${SMTP_SERVER:smtp.acme.com}

#profiling
spring.profiles.active=dev
#spring.profiles.active=production



