spring.application.name=calculaterSender

# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin


## server port
#server.port=8081


## logging
#logging.level.org.springframework.jms=DEBUG
#logging.level.org.apache.activemq=DEBUG
