spring.datasource.username=SA
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/trainingdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


logging.level.root=ERROR
logging.level.org.springframework=ERROR

